.login{
  height: 100%;
  background-image: url("./bg.jpg");
  .login-header{
    display: flex;
    height: 80px;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px 0 50px;
    }
    h1{
      color: #fff;
    }
  }
}