.card{
  display: flex;
  align-items: center;
  .arrow-icon{
    font-size: 20px;
  }
}

.price-input{
  width: 160px;
}

.add-product-button{
  margin-left: 20px;
}

.text-editor{
  margin-left: 90px;
}

.demo-editor.rdw-editor-main{
  height: 200px;
  border: 1px solid #000;
  overflow: auto;
}