.left-nav-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  img{
    width: 35px;
    height: 35px;
  }
  h1{
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
  }
}